@import 'settings';

.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(21, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header {
    grid-area: 1 / 1 / 3 / 14;
    border-bottom: 2px solid $dark;
    display: flex;
    align-items: center;

    h3 {
        width: 50px;
        font-family: 'Oranienbaum', serif;
        font-style: italic;
        margin-left: 15px;
        text-align: center;
    }

    h2 {
        width: 90%;
        text-align: center;
        font-family: 'mattone';
    }

    .burger {
        width: 60px;
        margin-right: 30px;

        div {
            background: #000;
            width: 100%;
            height: 3px;
            margin: 0.6rem;
        }
    }
}

.aside-left-top {
    grid-area: 3 / 10 / 5 / 14;
    border-left: 2px solid $dark;
}

.aside-left-bottom {
    position: relative;
    grid-area: 12 / 10 / 20 / 14;
    border-left: 2px solid $dark;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        position: absolute;
        width: 70%;
        margin-bottom: 30px;
    }

    a {
        font-size: 1.1em;
        display: flex;
        justify-content: center;
        align-items: center;

        .arrow {
            background: #000;
            height: 1px;
            width: 3em;
            margin-left: 0.5em;
            position: relative;

            &::before,
            &::after {
                position: absolute;
                content: '';
                background: #000;
                height: 1px;
                width: 0.5em;
                right: 0;
                top: 0;
            }

            &::before {
                transform: rotate(45deg);
                transform-origin: right bottom;
            }

            &::after {
                transform: rotate(-45deg);
                transform-origin: right bottom;
            }
        }
    }

}

.aside-right {
    position: relative;
    grid-area: 3 / 1 / 20 / 3;
    border-right: 2px solid $dark;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .title {
        font-size: 7vw;
        white-space: nowrap;
        transform: rotate(-90deg);
        font-family: 'Oranienbaum', serif;
        text-align: center;
    }

    .sort {
        display: none;
    }
}

.container {
    position: relative;
    grid-area: 3 / 3 / 20 / 10;
    overflow: hidden;
    background: url('images/bg-1.jpeg');
    background-size: cover;
    background-position: center top;
}

.content {
    position: relative;
    grid-area: 5 / 8 / 12 / 14;
    overflow: hidden;
    border: 2px solid $dark;
    border-right: 0;
    background: url('images/bg-2.jpeg');
    background-size: cover;
    background-position: -100%;
}

.footer-left {
    grid-area: 20 / 1 / 22 / 10;
    border-top: 2px solid $dark;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
        cursor: pointer;
        font-size: 18px;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.footer-right {
    grid-area: 20 / 10 / 22 / 14;
    border-top: 2px solid $dark;
    border-left: 2px solid $dark;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    div {
        width: 15px;
        height: 15px;
        background: #000;
        border-radius: 50%;
    }
}

.footer {
    display: none;
}

@media only screen and (max-width: 1150px) {
    .aside-left-bottom a {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 970px) {
    .aside-left-bottom {
        img {
            margin-bottom: 15px;
        }

        a {
            font-size: 0.7em;
        }
    }
}

@media only screen and (max-width: 750px) {
    .parent {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .header {
        height: 80px;
    }

    .container {
        height: 100vh;
        margin: 1rem;
    }

    .aside-right {
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;

        .title {
            font-size: 10vw;
            transform: rotate(0);
            padding: 1rem 0;
        }

        .sort {
            display: block;
            text-decoration: underline;
        }
    }

    .footer {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0 1rem 1rem 1rem;

        .plus {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            font-size: 35px;
            padding: 10px;
        }
    }

    .content,
    .aside-left-bottom,
    .aside-left-top,
    .footer-left,
    .footer-right {
        display: none;
    }
}